# fsharp-test-api

./: .gitignore  README.md
TestApi/: Models.fs  Program.fs  TestApi.fsproj  TestApi.sln  WeatherForecast.fs  appsettings.json
TestApi/Controllers/: CoursesController.fs  WeatherForecastController.fs
TestApi/Db/: CoursesOperations.fs  DbContext.fs
TestApi/Db/Repositories/: CoursesRepository.fs  IGenericRepository.fs
TestApi/Db/Repositories/Interfaces/: IGenericRepository.fs
TestApi/Migrations/: 20220525133505_InitialMigration.fs  20220528125714_ChangedCourseModel.fs  20220806154055_AddTagsMigration.fs  20220807142032_InitialMigration.fs  20220807142959_SeedDataMigration.fs  CoursesContextModelSnapshot.fs
TestApi/Properties/: launchSettings.json
TestApi/Services/: ApiKeyProvider.fs
